<project name="dhcalc-war" basedir="." default="default">

	<target name="default" depends="build-war"></target>

	<property name="src" value="src" />
	<property name="bin" value="bin" />
	<property name="lib" value="lib" />

	<property name="war-dir" location="./war" />
	<property name="webinf-dir" location="${war-dir}/WEB-INF" />
	<property name="webinf-lib-dir" location="${webinf-dir}/lib" />
	<property name="classes" value="${webinf-dir}/classes" />
	<property name="lib-dir" location="./${lib}" />
	<property name="servlet-api.jar" location="${lib-dir}/servlet-api.jar" />
	<property name="web-war" value="dhcalc.war" />
	<property name="webxml" value="${webinf-dir}/web.xml" />
	<property name="external-jar" value="${webinf-lib-dir}/dhcalc.jar" />

	<target name="build-subprojects">
		<ant antfile="build-ant.xml" target="gwt-compile" />
	</target>
	
	<target name="external-jar" depends="build-subprojects">
		<jar destfile="${external-jar}">
			<fileset dir="../dawg6-common/bin" />
			<fileset dir="../dawg6-gwt-common/bin" />
		</jar>
	</target>

	<target name="build-war" depends="external-jar">
		<war destfile="${web-war}" webxml="${webxml}">
			<fileset dir="${war-dir}">
				<exclude name="${webxml}" />
			</fileset>
		</war>
	</target>

</project>