com.dawg6.web.sentry.client.SentryService, false, false, false, false, _, 2151967676
com.dawg6.web.sentry.shared.calculator.ActiveSkill, false, false, true, true, com.dawg6.web.sentry.shared.calculator.ActiveSkill/789266428, 789266428
[Lcom.dawg6.web.sentry.shared.calculator.ActiveSkill;, false, false, true, true, [Lcom.dawg6.web.sentry.shared.calculator.ActiveSkill;/1013942150, 1013942150
com.dawg6.web.sentry.shared.calculator.BowType, false, false, true, true, com.dawg6.web.sentry.shared.calculator.BowType/3680816877, 3680816877
com.dawg6.web.sentry.shared.calculator.CharacterData, false, false, true, true, com.dawg6.web.sentry.shared.calculator.CharacterData/1310476710, 1310476710
com.dawg6.web.sentry.shared.calculator.Damage, false, false, true, true, com.dawg6.web.sentry.shared.calculator.Damage/110377881, 110377881
com.dawg6.web.sentry.shared.calculator.DamageHolder, false, false, true, true, com.dawg6.web.sentry.shared.calculator.DamageHolder/1369372973, 1369372973
[Lcom.dawg6.web.sentry.shared.calculator.DamageHolder;, false, false, true, true, [Lcom.dawg6.web.sentry.shared.calculator.DamageHolder;/645904704, 645904704
com.dawg6.web.sentry.shared.calculator.DamageSource, false, false, true, true, com.dawg6.web.sentry.shared.calculator.DamageSource/1872972593, 1872972593
com.dawg6.web.sentry.shared.calculator.DamageType, false, false, true, true, com.dawg6.web.sentry.shared.calculator.DamageType/3527853309, 3527853309
[Lcom.dawg6.web.sentry.shared.calculator.Damage;, false, false, true, true, [Lcom.dawg6.web.sentry.shared.calculator.Damage;/2137938988, 2137938988
com.dawg6.web.sentry.shared.calculator.ExportData, false, false, true, true, com.dawg6.web.sentry.shared.calculator.ExportData/1332795517, 1332795517
com.dawg6.web.sentry.shared.calculator.FormData, true, true, true, true, com.dawg6.web.sentry.shared.calculator.FormData/116389919, 116389919
com.dawg6.web.sentry.shared.calculator.GemSkill, false, false, true, true, com.dawg6.web.sentry.shared.calculator.GemSkill/379892407, 379892407
com.dawg6.web.sentry.shared.calculator.JsonObject, true, true, true, true, com.dawg6.web.sentry.shared.calculator.JsonObject/3617297864, 3617297864
com.dawg6.web.sentry.shared.calculator.MultipleSummary, false, false, true, true, com.dawg6.web.sentry.shared.calculator.MultipleSummary/2906316523, 2906316523
[Lcom.dawg6.web.sentry.shared.calculator.MultipleSummary;, false, false, true, true, [Lcom.dawg6.web.sentry.shared.calculator.MultipleSummary;/2177618284, 2177618284
com.dawg6.web.sentry.shared.calculator.Rune, false, false, true, true, com.dawg6.web.sentry.shared.calculator.Rune/1851364878, 1851364878
[Lcom.dawg6.web.sentry.shared.calculator.Rune;, false, false, true, true, [Lcom.dawg6.web.sentry.shared.calculator.Rune;/3821182791, 3821182791
com.dawg6.web.sentry.shared.calculator.Target, false, false, true, true, com.dawg6.web.sentry.shared.calculator.Target/1284223366, 1284223366
com.dawg6.web.sentry.shared.calculator.TargetSize, false, false, true, true, com.dawg6.web.sentry.shared.calculator.TargetSize/3988676138, 3988676138
com.dawg6.web.sentry.shared.calculator.Version, true, true, true, true, com.dawg6.web.sentry.shared.calculator.Version/654063448, 654063448
com.dawg6.web.sentry.shared.calculator.WeaponType, false, false, true, true, com.dawg6.web.sentry.shared.calculator.WeaponType/870923265, 870923265
com.dawg6.web.sentry.shared.calculator.d3api.CareerProfile, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.CareerProfile/468053638, 468053638
com.dawg6.web.sentry.shared.calculator.d3api.CareerProfile$Artisan, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.CareerProfile$Artisan/429342724, 429342724
com.dawg6.web.sentry.shared.calculator.d3api.CareerProfile$Season, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.CareerProfile$Season/3620367470, 3620367470
com.dawg6.web.sentry.shared.calculator.d3api.D3Message, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.D3Message/579018332, 579018332
com.dawg6.web.sentry.shared.calculator.d3api.FallenHero, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.FallenHero/984243403, 984243403
com.dawg6.web.sentry.shared.calculator.d3api.FallenHero$Death, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.FallenHero$Death/938175437, 938175437
[Lcom.dawg6.web.sentry.shared.calculator.d3api.FallenHero;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.FallenHero;/2298412095, 2298412095
com.dawg6.web.sentry.shared.calculator.d3api.Hero, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.Hero/2706627767, 2706627767
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile/1426415086, 1426415086
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers/3094132297, 3094132297
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower/2158380128, 2158380128
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Items, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Items/1063870254, 1063870254
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Skills, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Skills/2285678698, 2285678698
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Skills$Skill, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Skills$Skill/1812937222, 1812937222
[Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Skills;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Skills;/478450057, 478450057
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Stats, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Followers$Follower$Stats/2556306173, 2556306173
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Items, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Items/3029239129, 3029239129
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression/3975748188, 3975748188
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression$Act, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression$Act/379488205, 379488205
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression$Act$CompletedQuest, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression$Act$CompletedQuest/906614602, 906614602
[Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression$Act$CompletedQuest;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Progression$Act$CompletedQuest;/4113253849, 4113253849
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills/888632227, 888632227
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active/2718451917, 2718451917
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active$Rune, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active$Rune/3249133056, 3249133056
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active$Skill, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active$Skill/1184263558, 1184263558
[Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Active;/311879223, 311879223
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Passive, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Passive/1265266461, 1265266461
com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Passive$Skill, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Passive$Skill/1290069989, 1290069989
[Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Passive;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.HeroProfile$Skills$Passive;/1220845257, 1220845257
com.dawg6.web.sentry.shared.calculator.d3api.HeroStats, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.HeroStats/4243086110, 4243086110
[Lcom.dawg6.web.sentry.shared.calculator.d3api.Hero;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.Hero;/2310791330, 2310791330
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation/2785982486, 2785982486
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Attributes, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Attributes/3649707154, 3649707154
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Attributes$Attribute, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Attributes$Attribute/3633778702, 3633778702
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Attributes$Attribute;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Attributes$Attribute;/3174944136, 3174944136
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Gem, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Gem/158159862, 158159862
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Gem;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Gem;/1508811003, 1508811003
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe/664536156, 664536156
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe$OneOf, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe$OneOf/885563944, 885563944
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe$OneOf;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe$OneOf;/353762401, 353762401
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$RandomAffixe;/567854104, 567854104
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt/1193596269, 1193596269
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt$Reagent, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt$Reagent/3327977513, 3327977513
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt$Reagent;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt$Reagent;/2430520643, 2430520643
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Recipt;/1942576719, 1942576719
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Set, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Set/3338167311, 3338167311
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Set$Rank, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Set$Rank/4000769328, 4000769328
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Set$Rank;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Set$Rank;/1738020623, 1738020623
com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Type, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.ItemInformation$Type/3375727120, 3375727120
[Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.ItemInformation;/1239957264, 1239957264
com.dawg6.web.sentry.shared.calculator.d3api.Kill, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.Kill/2061976170, 2061976170
com.dawg6.web.sentry.shared.calculator.d3api.Progression, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.Progression/1573395711, 1573395711
com.dawg6.web.sentry.shared.calculator.d3api.Realm, false, false, true, true, com.dawg6.web.sentry.shared.calculator.d3api.Realm/2563326314, 2563326314
com.dawg6.web.sentry.shared.calculator.d3api.SocketEffect, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.SocketEffect/321996795, 321996795
[Lcom.dawg6.web.sentry.shared.calculator.d3api.SocketEffect;, true, true, true, true, [Lcom.dawg6.web.sentry.shared.calculator.d3api.SocketEffect;/2678604099, 2678604099
com.dawg6.web.sentry.shared.calculator.d3api.TimePlayed, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.TimePlayed/1934194102, 1934194102
com.dawg6.web.sentry.shared.calculator.d3api.Value, true, true, true, true, com.dawg6.web.sentry.shared.calculator.d3api.Value/2251882846, 2251882846
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.EnumMap, false, false, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
